<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz Game</title>
    <style>
        *{
            margin:0;
            padding:0;
            font-family: 'Poppins', sans-serif;
            box-sizing:border-box;
        }
        body{
            background:#001e4d;
        }
        .app{
            background:#fff;
            width:90%;
            max-width:600px;
            margin:100px auto 0;
            border-radius:10px;
            padding:30px;

        }
        .app h1{
            font-size:25px;
            color:#001e4d;
            font-weight: 600;
            border-bottom: 1px solid #333;
            padding-bottom: 30px;
        }
        .quiz{
            padding:20px 0;
        }
        .quiz h2{
            font-size:18px;
            color:#001e4d;
            font-weight: 600;
        }
        .btn{
            background: #fff;
            color:#222;
            font-weight: 500;
            width:100%;
            border:1px solid #222;
            padding:10px;
            margin:10px 0;
            text-align:left;
            border-radius:4px;
            cursor:pointer;
            transition:all 0.3s;
        }
        .btn:hover:not([disabled]){
            background:#222;
            color:#fff;
        }
        .btn:disabled{
            cursor:no-drop;
        }
        #next{
            background: #001e4d;
            color:#fff;
            font-weight: 500;
            width:150px;
            border:0;
            padding:10px;
            margin:20px auto 0;
            border-radius: 4px;
            cursor:pointer;
            display:none;
        }
        .correct{
            background:green;
        }
        .incorrect{
            background: red;
        }
    </style>
</head>
<body>
    <div class="app">
        <h1>Quiz Game</h2>
        <div class="quiz">
            <h2 id="question">Questions</h2>
            <div id="answer">
                <button class="btn">Answer 1</button>
                <button class="btn">Answer 2</button>
                <button class="btn">Answer 3</button>
                <button class="btn">Answer 4</button>
            </div>
            <button id="next">Next</button>
        </div>
    </div>
    <script src="app.js"></script>
</body>
</html>